<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aff0"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00aff0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70dp"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp" >

            <ImageButton
                android:id="@+id/btn_scan_qr_code"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/gbuttuon_indicator"
                android:scaleType="fitXY"
                android:src="@drawable/g3" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@drawable/edt1xx"
                android:padding="@dimen/dimen_10dp"
                android:text="http://google.com"
                android:textColor="#123456"
                android:maxLines="3"
                android:textSize="@dimen/dimen_10dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#f5d4d4" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:divider="#f5d4d4"
            android:dividerHeight="1px"
            android:cacheColorHint="@color/transparent"
            android:background="@drawable/tran"
            
            android:listSelector="@drawable/tran" >
        </ListView>

        <ImageButton
            android:id="@+id/btn_google_play"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/gbuttuon_indicator"
            android:scaleType="fitXY"
            android:src="@drawable/g2"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:background="@drawable/gbuttuon_indicator"
            android:scaleType="fitXY"
            android:src="@drawable/g1"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_main_result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xml_qrcode_result_bg"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp" >

            <ScrollView
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="match_parent"
                android:background="@drawable/xml_qrcode_result_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp" >

                    <TextView
                        android:id="@+id/new_main_result_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_10dp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:gravity="center|top"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_result_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_22dp"
                    android:background="@drawable/xml_btn"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_8dp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btn_result_web"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_22dp"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@drawable/xml_btn"
                    android:text="Web"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_8dp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btn_result_sms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_22dp"
                    android:background="@drawable/xml_btn"
                    android:text="SMS"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_8dp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btn_result_close"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_22dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@drawable/xml_btn"
                    android:text="Close"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_8dp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>